<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/Music.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>5E04CE9A-5F57-4940-AB1A-0E74D58FEA8F</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>4E29CC9C-0371-424B-8F68-D6AF069ADB99</string>
				<key>UUID</key>
				<string>936A10BE-0344-4D1C-9FAD-3F968B84B9DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>525.500000:172.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	
	--I've found before running this script you kinda need to bump start it by going to the first playlist you want to import and selecting the first track when you're in as Songs view. Otherwise it won't be able to select all and copy the songs over.
		tell application "Music"		delete tracks of playlist "Combined AM Playlists"	end tell		set isModal to boolean	--add all the playlists you want to import	set theLists to {"ALT CTRL", "Untitled", "New Music Mix", "Dark Sky", "Future Sounds", "Day One", "Friends Mix", "Glitch", "Indie Anthems", "Indie Dance Essentials", "Indie Folk", "CHILLFILTR Roots collection - Folk, Rock, Soul &amp; Country", "Beneath the Stars", "Day One", "INDIY", "Isolation", "Jumpstart", "Kebab on the Night Bus", "Made in Canada", "Negative Space", "New in Indie", "Nightcap", "Midnight City", "Peak Indie", "Wax Eclectic"}		repeat with a from 1 to length of theLists		set theCurrentListItem to item a of theLists				tell application "Music"			set view of front browser window to playlist theCurrentListItem		end tell				tell application "System Events"			tell process "Music"				click menu item "as Songs" of menu "View" of menu bar 1				click text field 1 of row 2 of outline 1 of scroll area 1 of splitter group 1 of splitter group 1 of window "Music"				click menu item "Select All" of menu "Edit" of menu bar 1				click menu item "Copy" of menu "Edit" of menu bar 1			end tell		end tell				tell application "Music"			set view of front browser window to playlist "Combined AM Playlists"		end tell				tell application "System Events"			tell process "Music"				click menu item "as Songs" of menu "View" of menu bar 1				click menu item "Paste" of menu "Edit" of menu bar 1			end tell						tell application "System Events"				if exists of UI element "Skip" of window 1 of application process "Music" then					click UI element "Skip" of window 1 of application process "Music"				else if exists of UI element "Skip" of window 2 of application process "Music" then					click UI element "Skip" of window 2 of application process "Music"				end if			end tell					end tell	end repeat		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>01C1EDC0-C38B-4E8A-8151-0B84BBADAB24</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C1E8E43B-92C4-43DE-BACF-31E1E70BC514</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>921C2E6D-9F20-44BB-AB13-A4A33AC6FB77</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>525.500000:1179.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>83A6E509-B949-4C1D-B9D9-E4E30B82CBBF</key>
		<dict>
			<key>from</key>
			<string>936A10BE-0344-4D1C-9FAD-3F968B84B9DD - 936A10BE-0344-4D1C-9FAD-3F968B84B9DD</string>
			<key>to</key>
			<string>921C2E6D-9F20-44BB-AB13-A4A33AC6FB77 - 921C2E6D-9F20-44BB-AB13-A4A33AC6FB77</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
